APP_NAME='Gestor Matrimonial'
APP_ENV=local
APP_KEY=base64:sbdy1Hca6HVcnd7ju9SnxOnDAJ5x+D9gQBu2NTgOTYg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestor_matrimonial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.labj3.com
MAIL_PORT=587
MAIL_USERNAME=contact@labj3.com
MAIL_PASSWORD=Labj3.colombia2017
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact_gestor@gmail.com
MAIL_FROM_NAME=GestorMatrimonial

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
